CommodityinfoToSQLLite/MainWindow.xaml

<Window x:Class="CommodityinfoToSQLLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommodityinfoToSQLLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="7,7,0,0">
            <TextBlock Text="選取商品檔" Width="100" VerticalAlignment="Center"/>
            <DockPanel>
                <Button x:Name="btChooseCsv" Content="選取檔案" DockPanel.Dock="Left" Padding="3" Click="btChoose_Click"/>
                <TextBox x:Name="tbPath" Text="{Binding Path=FilePath}" Width="auto" DockPanel.Dock="Left" Padding="3"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="7,3,0,0">
            <TextBlock Text="選取SQL Lite位置" Width="100" VerticalAlignment="Center"/>
            <DockPanel>
                <Button x:Name="btChooseSQL" Content="選取檔案" DockPanel.Dock="Left" Padding="3" Click="btChoose_Click"/>
                <TextBox x:Name="tbSQLPath" Text="{Binding Path=SQLPath}" Width="auto" DockPanel.Dock="Left" Padding="3"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,7,0,0">
            <Button x:Name="btImportSQL" Content="商品檔匯入SQL LITE" Width="150" DockPanel.Dock="Left" Margin="17,0,0,0" Padding="3" Click="btImportSQL_Click"/>
            <Button x:Name="btImportCsv" Content="SQL LITE匯入商品檔" Width="150" DockPanel.Dock="Left" Margin="17,0,0,0" Padding="3" Click="btImportCsv_Click" />
        </StackPanel>
        <Grid  Grid.Row="3" Margin="0,10,0,0">
            <ProgressBar x:Name="pgProgress" Height="20" Minimum="0" Maximum="{Binding Path=TotalCount}" Value="{Binding Path=Count}"/>
            <TextBlock x:Name="tbProcess" Text="{Binding Path=Process}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="17,0,0,0"/>
        </Grid>
    </Grid>
</Window>
